<html>
    <div class = "greeting">
        things i enjoy
    </div>

    <div class = "selectors">
        <!-- should have some sort of a drop down menu when each selection is picked, with some sort of blurb on what each aspect means to me-->
        <div class = "selections">
            <a href = "coding.html"> coding </a>
            <div class = "subselections">
                <a href = "https://github.com/lucasxsong"> github </a> <br>
                <a href = "projects.html"> projects </a> 
            </div>
        </div>

        <div class = "selections">
                <a href = "writing.html"> writing </a>
                <div class = "subselections">
                    <!--link to blog page-->
                </div>
        </div>

        <div class = "selections">
            <a href = "designing.html"> designing </a>
                <div class = "subselections">
                    <!-- link to portfolio google drive-->
                </div>
        </div>

        <div class = "selections">
                <a href = "climbing.html"> climbing </a>
                <div class = "subselections">
                    
                </div>
        </div>

        <div class = "selections">
                <a href = "powerlifting.html"> powerlifting </a>
                <div class = "subselections">
                
                    <!-- make some sort of graph tracking my lifting progress-->
                </div>
        </div>
    
    </div>

    <div class = "footer"> 
        <a href = "resume.html"> resume </a> -
        <a href = "mailto:lucas7song@gmail.com"> email </a> -
        <a href = "https://linkedin.com/in/lucassong"> linkedin </a>
    </div>

</html>

<style>
    body {
       font-family: 'helvetica neue'; 
    }
    
    .greeting {
        font-size: 24px;
        font-weight: 500;
        padding-top: 300px;
        padding-left: 10px;
    }
    .selectors {
        padding-top: 20px;
        padding-left: 40px;
        font-weight: 300;
        font-size: 18px;
    }
    .subselections {
        padding-left: 10px;
        font-weight: 200;
        font-size: 14px;
        padding-bottom:10px;
    }
    .footer {
        padding-left: 10px;
        padding-top: 40px;
        font-weight: 400;
        font-size: 18px;
    }

</style>